@import "./src/main.global.less";
.menu {
  position: absolute;
  top: 17px;
  right: 15px;
}
.menuButton {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  border-radius: 31px;
  background: transparent;
  border: 0;
}
.menuButton:active, .menuButton:hover {
  background-color: rgba(51,51,51,0.1);
}
.dropdown {
  position: absolute;
  right: 0;
  top: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  border-radius: 3px;
  background-color: @white;
}
.closeButton {
  background-color: @greyD9;
  padding: 12px 23px;
  border-radius: 0 0 3px 3px;
  width: 100%;
}
@media all and (max-width: 1024px) {
  .menu {
    position: relative;
    order: 2;
    display: flex;
    align-items: center;
    flex: 0 0;
    top: unset;
  }
  .menuButton {
    align-self: center;
    transform: unset;
  }
}
@media all and (min-width: 1540px) {
  .menuButton:hover {
    background-color: rgba(51,51,51,0.1);
  }
}