.form {
  text-align: right;
}
.input {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  padding: 10px;
  color: #444;
  font-size: 16px;
}
.button {
  width: 200px;
  height: 50px;
  background-color: #cc6633;
  color: white;
  margin-right: 0;
  margin-left:auto;
}