@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@black:   #333333;
@whiteLightness: 100%;
@white:   hsl(0,0%,@whiteLightness);
@orange:   #cc6633;
@green:   #a4cc33;
@greyF3:   hsl(0,0%,calc(@whiteLightness - 6%));
@greyF4:   hsl(0,0%,calc(@whiteLightness - 4%));
@greyD9:   hsl(0,0%,calc(@whiteLightness - 15%));
@greyC4:   hsl(0,0%,calc(@whiteLightness - 23%));
@grey99:   hsl(0,0%,calc(@whiteLightness - 40%));
@grey66:   hsl(0,0%,calc(@whiteLightness - 60%));
body {
  padding: 0;
  margin: 0;
  background-color: @greyF4;
  font-size: 14px;
  line-height: 16px;
  font-family: 'Roboto', sans-serif;
}
* {
  color: @black;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  padding: 0;
  bottom: 0;
  background: transparent;
  cursor: pointer;
  border: 0;
}